#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
APP_ENDPOINT = 'https://api.digiflazz.com'

#--------------------------------------------------------------------
# ENVIROMENT
#--------------------------------------------------------------------

NODE_ENV = 'development' # production or development

#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------
API_USERNAME = ''
API_PRODUCTION = ''
API_DEVELOPMENT = ''